In [24]:
import pandas as pd;

In [25]:
alugue_data = pd.read_csv("aluguel.csv", sep=";" ,encoding='latin1');
alugue_data.head()

,ï»¿Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim BotÃ¢nico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,HigienÃ³polis,1,0,0,48,800.0,230.0,NaN

In [26]:
alugue_data.columns = [["Tipo","Bairro", "Quartos", "Vagas", "Suites", "Area", "Valor", "Condominio", "IPTU"]]
alugue_data.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim BotÃ¢nico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,HigienÃ³polis,1,0,0,48,800.0,230.0,NaN

In [27]:
alugue_data.dtypes

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [28]:
alugue_datatypes = pd.DataFrame(alugue_data.dtypes, columns= ["Tipo dos dados"])
alugue_datatypes.columns.name = "Variaveis"
alugue_datatypes

Variaveis  Tipo dos dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [39]:
tipos_imoveis = alugue_data["Tipo"]

tipos_imoveis.drop_duplicates(inplace=True) #A variavel inplace atualiza a variavel pai, sem a necessidade de criar uma nova variavel para o df. Especie d eponteiro

/tmp/ipykernel_7027/3320057940.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tipos_imoveis.drop_duplicates(inplace=True) #A variavel inplace atualiza a variavel pai, sem a necessidade de criar uma nova variavel para o df. Especie d eponteiro

In [40]:
tipos_imoveis.index = range(tipos_imoveis.shape[0])

In [41]:
tipos_imoveis

                           Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4           Casa de CondomÃ­nio
5               PrÃ©dio Inteiro
6                          Flat
7                   Loja/SalÃ£o
8    GalpÃ£o/DepÃ³sito/ArmazÃ©m
9                Casa Comercial
10                 Casa de Vila
11              Terreno PadrÃ£o
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                     ChÃ¡cara
16       Loteamento/CondomÃ­nio
17                       SÃ­tio
18               Pousada/ChalÃ©
19                       Studio
20                        Hotel
21                   IndÃºstria